# simple-mobile-app-mv

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/mobile/customers/data/: Contact.java  mobileProject.java
src/test/java/mobile/customers/data/: mobileProjectTest.java
